server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=dlt362330.
mybatis.type-aliases-package=my.project.user.pojo

# 开发阶段关闭thymeleaf的模板缓存
spring.thymeleaf.cache=false